
module.exports = { //必须在这里暴露接口，以便被外界访问，不然就不能访问
  getYearData: getYearData,
};
function getYearData(){
  var expeStory=[
    {lable:1990 ,text:"社会学家把第二次世界大战以后每10年分成一个阶段加以研究，90后就是指1990年1月1日至1999年12月31日出生的一代中国公民，有时泛指1990年以后至2000年之间出生的所有中国公民。90年代中国实行严格的计划生育政策，90后普遍为独生子女。由于时代的发展和变化，90后的思想与理念与老一辈中国人有很大的不同。虽然社会上不乏对90后的批评，但90后作为“富有朝气，勇于担当的一代”的社会形象也渐渐得到了许多人的认可。",summary:"90后在出生时改革开放已经显现出明显成效，同时也是中国信息飞速发展的年代。所以90后可以说是信息时代的优先体验者。中国的90后不仅拥有自由奔放的想法、总是站在科技的前沿，而且对未来持乐观态度，这使他们成为未来世界中最“可怕”的一代中国人。"},
    {lable:1994 ,text:"1895年，法国摄影师卢米埃尔兄弟在卡普辛大街咖啡厅地下室放映了人类历史上第一部电影——《工厂的大门》，虽然仅仅一分钟，但这却标志着电影的诞生，这一年也就成了电影的诞生年，卢米埃尔兄弟也就成了“现代电影之父”。为了纪念电影诞生100周年，1994年成了电影大爆发的一年，这一年被称为电影奇迹年",summary:"这一年，不管是正在成为全球电影市场引领者的好莱坞，还是文艺殿堂的欧洲电影，亦或是禁片最多的中国电影，都推出了一批日后名垂影史的大师与经典之作。"},
    {lable:1997 ,text:"香港顺利回归",summary:"能够顺利回归一般认为有三个原因：中国综合国力上升了，英国不好意思和中国为敌；外交政策的成功；一国两制的政策消除了香港人的顾虑 "},
    {lable:1999 ,text:"中国举行建国50周年盛大阅兵；澳门顺利回归",summary:"被称为世纪大阅兵，这次国庆阅兵是对新中国成立五十年来人民解放军在党的三代领导核心的领导下、在革命化、现代化、正规化建设上取得辉煌成就的一次全面检阅。五十年来我军实现了由单一兵种向诸军兵种合成军队的转变。实现了军队指导思想的战略性转变。实现了军事斗争由应付一般条件下的局部战争向打赢现代技术特别是高技术条件下的局部战争的转变。人民解放军逐渐由人民密集型向科技密集型的转变。走上了一条有中国特色的精兵之路。"},
    {lable:2000 ,text:"亚洲流行乐坛最具革命性与指标性的创作歌手jay发布了第一个专辑，打破了亚洲流行乐坛长年停滞不前的局面。",summary:"为亚洲流行乐坛翻开了新的一页！他是流行音乐市场具有革命性和指标性的原创歌手，同时也是影响华语乐坛很深的音乐人。他把中国本土文化和R&B音乐相结合，将R&B这种音乐形态完全中国化，在很大程度上提升了词曲原创人在华人音乐界的地位。"},
    {lable:2001 ,text:"2001年9月11日发生在美国纽约世界贸易中心的一起系列恐怖袭击事件遇难者总数高达2996人（含19名恐怖分子）。对于此次事件的财产损失各方统计不一，联合国发表报告称此次恐怖袭击对美经济损失达2000亿美元，相当于当年生产总值的2%。此次事件对全球经济所造成的损害甚至达到1万亿美元左右。",summary:"此次事件对美国民众造成的心理影响极为深远，美国民众对经济及政治上的安全感均被严重削弱。"},
    {lable:2002 ,text:"这一年爆发了非典，全称是非典型肺炎，也叫做SARS。非典是在我国广东顺德首次发现，并且逐渐蔓延至全球的一次重大疫情。这次疫情直到2003年中期逐渐被消灭。",summary:"对我国的经济发展、政治状态和社会生活都造成了严重的影响。"},
    {lable:2004 ,text:"2004年，中国乐坛百花齐放，各种风格的歌曲让全国乐迷们过足了耳瘾！可能你不曾注意，当年你听到的好多神曲，好多红遍大街小巷的歌曲都产自2004年。",summary:"有评论说，那一年的许多歌曲如果分别放到往后的每一年上架，都足以或长或短的霸占榜单！"},
    {lable:2006 ,text:"三峡水利枢纽的核心工程——全长2309米、海拔高程185米的三峡大坝完成最后浇筑、全线建成。三峡大坝混凝土浇筑总量1610万立方米，是世界上规模最大的钢筋混凝土大坝。",summary:"三峡工程主要有三大效益，即防洪、发电和航运，其中防洪被认为是三峡工程最核心的效益"},
    {lable:2007 ,text:"第一代iPhone于2007年1月9日由苹果公司前首席执行官史蒂夫·乔布斯发布，并在2007年6月29日正式发售。",summary:"iPhone是一个融合技术，是集体成果，作者打破传统，抛开“孤独发明者创造的神话”这个错误观念，探索汇集其中的强大技术，并还原技术的演进和发展历程，揭开了它成功的真相——这凝聚着乔布斯背后各路英雄的智慧和心血！"},
    {lable:2008 ,text:"5月12日四川省汶川县发生里氏8.0级特大地震；8月8日~8月24日——2008年北京奥运会在中国北京举行,中国共夺得51块金牌",summary:"北京奥运会是国家现代化和民族复兴进程中的标志性节点，予全球化语境下描绘了一个时代的人文路标。传统文化的创造性转化、当代中国价值的彰显、中西文明的相遇，皆在奥运人文路标的指引之下显现出远景与路径。"},
    {lable:2011 ,text:"3月，里氏9.0级地震导致福岛县两座核电站反应堆发生故障，其中第一核电站中一座反应堆震后发生异常导致核蒸汽泄漏。直至今日日本福岛核电站核泄漏事故造成的环境影响还在继续。",summary:"核电站核泄漏事故等级最终定义为7级最高级，核辐射至今还在影响着周围生态环境，各国也加强对核电厂安全检查"},
    {lable:2014 ,text:"3月8日凌晨2点40分，马来西亚航空公司称与一架载有239人的波音777-200飞机与管制中心失去联系，该飞机航班号为MH370，原定由吉隆坡飞往北京，事后，共有超30个国家加入搜寻救援，事件逐步变成“国际热点”。尽管人们不放弃搜寻，但至今，飞机的下落仍然是个谜，事件也因此被冠上了“离弃”的标志。",summary:"调查分析,失联前存在很多疑点，此事件也也照成马航近乎破产"},
    {lable:2019 ,text:"2019年12月以来，湖北省武汉市部分医院陆续发现了多例有华南海鲜市场暴露史的不明原因肺炎病例，现已证实为2019新型冠状病毒感染引起的急性呼吸道传染病。",summary:"截至北京时间2020年8月11日7时35分，全球累计新冠确诊病例达20001019例，死亡病例为733897例。并且疫情还在蔓延；新冠也在警醒人类审视自己的生活方式，审视自己的饮食习惯，审视自己对万物生命的态度。"},
    ]
    return expeStory;
}





